{
  "short_name": "NITDA Intern Portal",
  "name": "NITDA Intern's Portal created by Shugaba Wuta",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}